# ecom-backend

./: .gitignore  EcommerceAPI.sln  README.md
EcommerceAPI.API/: EcommerceAPI.API.csproj  EcommerceAPI.API.http
EcommerceAPI.Services/: Class1.cs  EcommerceAPI.Services.csproj
EcommerceAPI.Tests.Integration/: EcommerceAPI.Tests.Integration.csproj  UnitTest1.cs
EcommerceAPI.Tests.Unit/: EcommerceAPI.Tests.Unit.csproj
src/Core/EcommerceAPI.Application/: EcommerceAPI.Application.csproj
src/Core/EcommerceAPI.Domain/: Class1.cs
src/Core/EcommerceAPI.Domain/Common/: AuditableEntity.cs  BaseEntity.cs  DomainEvent.cs  IDomainEvent.cs  ValueObject.cs
src/Core/EcommerceAPI.Domain/Entities/: Category.cs  Order.cs  OrderItem.cs  Product.cs  User.cs
src/Core/EcommerceAPI.Domain/Enums/: OrderStatus.cs  PaymentStatus.cs  ProductStatus.cs
src/Infrastructure/EcommerceAPI.Common/: Class1.cs
src/Infrastructure/EcommerceAPI.Data/: Class1.cs
src/Infrastructure/EcommerceAPI.Infrastructure/: Class1.cs  EcommerceAPI.Infrastructure.csproj
src/Infrastructure/EcommerceAPI.Tests.Unit/: UnitTest1.cs
src/Presentation/EcommerceAPI.API/: EcommerceAPI.API.csproj  EcommerceAPI.API.http  WeatherForecast.cs
src/Presentation/EcommerceAPI.API/Controllers/: WeatherForecastController.cs
src/Presentation/EcommerceAPI.API/Properties/: launchSettings.json
src/WebAPI/: WebAPI.csproj  appsettings.json
tests/EcommerceAPI.API.Tests/: EcommerceAPI.API.Tests.csproj  UnitTest1.cs
tests/EcommerceAPI.Application.Tests/: EcommerceAPI.Application.Tests.csproj  UnitTest1.cs
tests/EcommerceAPI.Domain.Tests/: BaseEntityTests.cs  EcommerceAPI.Domain.Tests.csproj  UnitTest1.cs
tests/EcommerceAPI.Infrastructure.Tests/: EcommerceAPI.Infrastructure.Tests.csproj  UnitTest1.cs
