<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.13" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\EcommerceAPI.Core\EcommerceAPI.Core.csproj" />
    <ProjectReference Include="..\EcommerceAPI.Services\EcommerceAPI.Services.csproj" />
    <ProjectReference Include="..\EcommerceAPI.Infrastructure\EcommerceAPI.Infrastructure.csproj" />
    <ProjectReference Include="..\EcommerceAPI.Data\EcommerceAPI.Data.csproj" />
  </ItemGroup>

</Project>
